# AlChavoMobilePayroll

./: AlChavoMobilePayroll.sln
AlChavoMobilePayroll/AlChavoMobilePayroll/: AlChavoMobilePayroll.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
AlChavoMobilePayroll/AlChavoMobilePayroll/CustomControllers/: ExtendedViewCell.cs
AlChavoMobilePayroll/AlChavoMobilePayroll/DepServices/: DownloadEventArgs.cs  IFileService.cs  IPlatformTheme.cs
AlChavoMobilePayroll/AlChavoMobilePayroll/ExtensionMethods/: AmountColorConvert.cs  ConfigurableIntConverter.cs  DeliveryInstructionConverter.cs  FileImageConverter.cs  IndexToColorConverter.cs  IntYesNoConverter.cs  PrintChecksBoolConverter.cs  ShowPasswordTriggerAction.cs  UriExtensions.cs
AlChavoMobilePayroll/AlChavoMobilePayroll/Helpers/: Constants.cs  Grouping.cs  HttpHelper.cs  IFilesService.cs  Settings.cs  TheTheme.cs
AlChavoMobilePayroll/AlChavoMobilePayroll/Models/: CategoricalData.cs  CheckNotifications.cs  Item.cs  NameValuePair.cs  PunchData.cs
AlChavoMobilePayroll/AlChavoMobilePayroll/Models/Attendance/: GetDefaultEarningsLicensesRequest.cs  GetDefaultEarningsLicensesResponse.cs  GetLicenseByStatusRequest.cs  GetLicenseByStatusResponse.cs  GetRecordLicenseResponse.cs  LicenseRequest.cs  LicenseRequestValidator.cs  SchedulePeriodResponse.cs  ScheduleResponse.cs
AlChavoMobilePayroll/AlChavoMobilePayroll/Models/Bank/: GetAllBankResponse.cs
AlChavoMobilePayroll/AlChavoMobilePayroll/Models/Bill/: BillRegisterResponse.cs  BillSaveProcessRequest.cs  BillSaveProcessRequestValidator.cs  BillSaveProcessResponse.cs  BillSummaryResponse.cs  GetPaymentTransactionsResponse.cs
AlChavoMobilePayroll/AlChavoMobilePayroll/Models/BillRegister/: GetAllBillRegisterRequest.cs  GetAllBillRegisterResponse.cs  GetBillFileRequest.cs  GetBillFilesResponse.cs  GetBillPaymentsRequest.cs  GetBillPaymentsResponse.cs
AlChavoMobilePayroll/AlChavoMobilePayroll/Models/CheckRegister/: GetAllRequest.cs  GetAllResponse.cs  GetCheckRegisterDetailGrossResponse.cs  GetCheckRegisterDetailOtherCompResponse.cs  GetCheckRegisterDetailOtherVolResponse.cs  GetCheckRegisterDetailRequest.cs  GetCheckRegisterDetailResponse.cs  GetCheckRegisterDetailYTDTotalsResponse.cs  GetCheckRegisterListDetailResponse.cs  GetCheckRegisterReportRequest.cs  ModelCheckRegisterLastPie.cs
AlChavoMobilePayroll/AlChavoMobilePayroll/Models/DownloadDocuments/: DocumentResponse.cs
AlChavoMobilePayroll/AlChavoMobilePayroll/Models/Employee/: GetMobileEmployeeFullInfoResponse.cs  GetMobileOptionalFieldsResponse.cs
AlChavoMobilePayroll/AlChavoMobilePayroll/Models/Events/: DownloadEventArgs.cs
AlChavoMobilePayroll/AlChavoMobilePayroll/Models/FileManager/: CompanyFileRegisterInfoResponse.cs  FileTransferModel.cs  ImageFilePathResponse.cs  SasKeyResponse.cs  StorageDriveShare.cs  UploadFileRequest.cs
AlChavoMobilePayroll/AlChavoMobilePayroll/Models/Payee/: PayeeDeliveryInstructionRequest.cs  PayeeGetDefaultsResponse.cs  PayeeRequest.cs
AlChavoMobilePayroll/AlChavoMobilePayroll/Models/System/: Theme.cs
AlChavoMobilePayroll/AlChavoMobilePayroll/Models/User/: UserInfoDetailResponse.cs  UserInfoResponse.cs
AlChavoMobilePayroll/AlChavoMobilePayroll/Services/: AttendanceService.cs  AzureService.cs  BankService.cs  BaseService.cs  CheckRegisterService.cs  CompanyService.cs  EmployeeService.cs  IDataStore.cs  LoginService.cs  MailService.cs  MockDataStore.cs  PayeeService.cs  PermissionService.cs  PunchService.cs  UserService.cs
AlChavoMobilePayroll/AlChavoMobilePayroll/ViewModels/: BaseViewModel.cs  ClockViewModel.cs
AlChavoMobilePayroll/AlChavoMobilePayroll/ViewModels/Attendance/: ScheduleViewModel.cs  TimeCardEditViewModel.cs  TimeCardViewModel.cs  TimeOffDetailViewModel.cs  TimeOffViewModel.cs  TimeOffViewReportModel.cs
(+91 files in other folders)
