<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UserSecretsId>e94f6b4f-7bca-47ce-af87-962b1b3bbc2c</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Core" Version="1.25.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
		<PackageReference Include="Azure.Storage.Files.Shares" Version="12.12.1" />
		<PackageReference Include="FluentValidation" Version="11.2.2" />
		<PackageReference Include="Microcharts" Version="0.9.5.9" />
		<PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
		<PackageReference Include="Microsoft.AppCenter" Version="4.5.3" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Plugin.Fingerprint" Version="2.1.5" />
		<PackageReference Include="Plugin.Permissions" Version="6.0.1" />
		<PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
		<PackageReference Include="Syncfusion.Xamarin.SfChart" Version="20.3.0.52" />
		<PackageReference Include="Syncfusion.Xamarin.SfChat" Version="20.3.0.52" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="Telerik.UI.for.Xamarin" Version="2022.3.1026.1" />
		<PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
		<PackageReference Include="Xamarin.Forms.BehaviorsPack" Version="3.0.0" />
	</ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Attendance\TimeCardEdit.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Attendance\TimeOffReport.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Attendance\TimeOffReportDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CheckRegister\CheckRegisterReport.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DownloadDocuments\DocumentsIndex.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SManagement\Home.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SManagement\Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Demo2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SManagement\Punch.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SManagement\AboutPage3.xaml.cs">
      <DependentUpon>AboutPage3.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SManagement\AboutPage2.xaml.cs">
      <DependentUpon>AboutPage2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SManagement\Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>